APP_NAME="Mobile Refuel"
APP_ENV=local
APP_KEY=base64:YpCBwTuzHWC5pqkI6GW4NfW9fT2KLtBqhiurWQEAiwI=
APP_DEBUG=true
APP_URL=http://mobile-refuel.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mobile_refuel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


STRIPE_KEY=pk_test_51OirVoHTUmjslYuIP0SrJbm6nReh1jWxy7LZg5m7a1kXXjAR8zNnoc75nbwvQTkkdoBBg3CRw5qWPLtRwJ2kRogV00fgfMO5U5
STRIPE_SECRET=sk_test_51OirVoHTUmjslYuIvxBNbmqkUq0LvCqn2B0DsxRElSoogsE2Hm71sc5u799z9tZA4tEvLRw4mIFrBJbx30Ox7K4c00IpynfVRE
STRIPE_WEBHOOK_SECRET=your-stripe-webhook-secret

STRIPE_PRODUCT_ID=prod_PYMmSOSfizYKaN

CASHIER_CURRENCY=usd
CASHIER_CURRENCY_LOCALE=nl_BE